{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "20240217",
	"FriendlyName": "MathVM",
	"Description": "Math Expressions Evaluator",
	"Category": "Other",
	"CreatedBy": "Roberto De Ioris",
	"CreatedByURL": "https://github.com/rdeioris",
	"DocsURL": "https://github.com/rdeioris/MathVM/blob/master/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/e3daa8685f514f9e948acc5f2dadd0ae",
	"SupportURL": "https://discord.gg/WJkRY2UVhn",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MathVM",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux", "Android", "IOS" ]
		}
	]
}